sonar.login=admin
sonar.password=abc123
sonar.host.url=ec2-18-205-245-8.compute-1.amazonaws.com:9000
sonar.projectKey=maven-project
sonar.projectName=maven-project
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=java
sonar.java.binaries=.
